version: "3.9"

services:
  # database:
  #   image: postgres:16
  #   container_name: postgres-db
  #   restart: always
  #   environment:
  #     POSTGRES_USER: root
  #     POSTGRES_PASSWORD: root
  #     POSTGRES_DB: openfinace
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - openfinace-db:/var/lib/postgresql/data
  #   networks:
  #     - postgres_network

  apiopenfinance:
    build:
      context: ./mock.openfinance
      dockerfile: Dockerfile 
    container_name: springboot-app
    ports:
      - "9090:9090"
    # environment:
    #   SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/mydatabase
    #   SPRING_DATASOURCE_USERNAME: root
    #   SPRING_DATASOURCE_PASSWORD: root
    #   SPRING_JPA_HIBERNATE_DDL_AUTO: update
    #   SPRING_PROFILES_ACTIVE: dev
    # depends_on:
    #   - postgres
    networks:
      - postgres_network

# volumes:
#   openfinace-db:
#     driver: local

networks:
  postgres_network:
    driver: bridge